<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Walking Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body class="bg-light">

<div id="app" class="container py-5">
  <!-- Login Form -->
  <h1 class="mb-4 text-primary" style="font-weight:700;">Welcome to the Dog Walking Service!</h1>
  <form @submit.prevent="login" class="mb-4" style="max-width: 500px;">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input v-model="username" type="text" class="form-control" required />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input v-model="password" type="password" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>
    <div v-if="error" class="mt-2" style="color: red">{{ error }}</div>
  </form>

  <!-- All Registered Dogs Table -->
  <h2 class="mb-3" style="font-weight:600;">All Registered Dogs</h2>
  <table class="table table-striped table-bordered align-middle" style="max-width: 800px;">
    <thead class="table-light">
      <tr>
        <th>Dog ID</th>
        <th>Name</th>
        <th>Size</th>
        <th>Owner ID</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="dog in dogs" :key="dog.dog_id">
        <td>{{ dog.dog_id }}</td>
        <td>{{ dog.name }}</td>
        <td>{{ dog.size }}</td>
        <td>{{ dog.owner_id }}</td>
        <td>
          <img :src="dog.photo" alt="Dog photo" width="80" style="border-radius:8px;">
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script>
const { createApp } = Vue;
createApp({
  data() {
    return {
      username: "",
      password: "",
      error: "",
      dogs: []
    };
  },
  methods: {
    async login() {
      try {
        const res = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username: this.username, password: this.password })
        });
        const data = await res.json();
        if (data.success) {
          // Redirect based on role
          if (data.role === "owner") {
            window.location.href = "owner-dashboard.html";
          } else if (data.role === "walker") {
            window.location.href = "walker-dashboard.html";
          }
        } else {
          this.error = data.message || "Login failed";
        }
      } catch (e) {
        this.error = "Server error";
      }
    }
  },
  async mounted() {
    // Fetch the dog list on page load
    try {
      const res = await fetch("/api/dogs");
      this.dogs = await res.json();
    } catch (e) {
      // Optionally show error
      this.dogs = [];
    }
  }
}).mount('#app');
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
