<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Walker Dashboard - Dog Walking Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body class="bg-light">
  <div id="app" class="container py-4">
    <h1 class="mb-4 text-success">Walker Dashboard</h1>
    <button @click="logout" class="btn btn-outline-danger float-end">Logout</button>

    <!-- Alert messages -->
    <div v-if="message" class="alert alert-info">{{ message }}</div>
    <div v-if="error" class="alert alert-danger">{{ error }}</div>

    <!-- Walk requests list -->
    <div v-if="walks.length > 0" class="row">
      <div class="col-md-6 mb-4" v-for="walk in walks" :key="walk.request_id">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Walk for {{ walk.dog_name }} ({{ walk.size }})</h5>
            <p class="card-text">
              <strong>Date:</strong> {{ new Date(walk.requested_time).toLocaleString() }}<br>
              <strong>Duration:</strong> {{ walk.duration_minutes }} minutes<br>
              <strong>Location:</strong> {{ walk.location }}<br>
              <strong>Owner:</strong> {{ walk.owner_name }}
            </p>
            <button type=button class="btn btn-outline-success" @click="applyToWalk(walk.request_id)">Apply</button>
          </div>
        </div>
      </div>
    </div>
    <p v-else>No available walk requests at the moment.</p>
  </div>

  <script>
    const { createApp, ref, onMounted } = Vue;

    createApp({
      setup() {
        const walks = ref([]);
        const message = ref('');
        const error = ref('');
        const user = 3;

        async function loadWalkRequests() {
          try {
            const res = await fetch('/api/walks');
            if (!res.ok) throw new Error('Failed to load walk requests');
            walks.value = await res.json();
          } catch (err) {
            error.value = err.message;
          }
        }

        async function applyToWalk(requestId) {
          try {
            const res = await fetch(`/api/walks/${requestId}/apply`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ walker_id: user })
            });
            const result = await res.json();

            if (!res.ok) throw new Error(result.error || 'Application failed');
            message.value = result.message;
            error.value = '';
            await loadWalkRequests();
          } catch (err) {
            error.value = err.message;
            message.value = '';
          }
        }

        onMounted(() => {
          loadWalkRequests();
        });
        async function logout() {
          try {
            await fetch("/api/logout", { method: "POST", credentials: "include" });
            window.location.href = "index.html";
          } catch (e) {
            alert("Logout failed.");
          }
        }
        return {
          walks,
          message,
          error,
          applyToWalk,
          logout
        };
      }
    }).mount('#app');
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>